<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>calculator logo</title>
  <style>
  [class*="col-"] {
  width: 100%;
}
  div{
    width:50px;
    height:52px;
    color:green;
    background-color:white;
    position:absolute;
    top:250px;
    left:560px;
    text-align:center;
    font-family:cursive;
    
    border-radius:25px;
    background-image: url('calculator1.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

  }
  a{
    text-decoration:none;
    color:green;
  }
  h6{
     width:72px;
    height:70px;
    color:orangered;
    /* background-color:white; */
    position:absolute;
    top:275px;
    left:550px;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
  }
  </style> 
</head>
<body>
    <h6>calculator</h6>
  <a href="index.html"><div>
  </div></a>
</body>
</html>